{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbContext": "Server=(localdb)\\mssqllocaldb;Database=cursobdd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLContext": "server=localhost;database=cursobdd;user=root;password=root"
  }
}